# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -Xms2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

# Mod Properties
mod_version=0.0.8-1.20.2
maven_group=net.theivan066
archives_base_name=randomthingsmod

# Dependencies
fabric_version=0.91.3+1.20.2
